{
  "schemaVersion": 1,
  "id": "longneck",
  "version": "${version}",
  "name": "Long Neck Mod",
  "description": "Adds a long neck to your character!",
  "authors": [
    "chalwk"
  ],
  "contact": {
    "homepage": "https://github.com/Chalwk/Minecraft-Fabric-Mods/tree/main/LongNecks",
    "sources": "https://github.com/Chalwk/Minecraft-Fabric-Mods/tree/main/LongNecks"
  },
  "license": "MIT",
  "icon": "assets/longneck/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.chalwk.longneck.LongNeckMod"
    ]
  },
  "mixins": [
    "longnecks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}